.. ex5 documentation master file, created by
   sphinx-quickstart on Tue Feb 21 11:27:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ex5's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents: 

   primero/archivoa 
   primero/archivob 
   segundo/archivoa 
   segundo/archivob


Header 1
========
--------
Subtitle
--------

Example text.

.. contents:: Table of Contents

* :ref:`Tabla interesantísima`

* :ref:`referencial`


Header 2
--------

1. Blah blah ``code`` blah

2. More ``code``, hooray

3. Somé UTF-8°

The UTF-8 quote character in this table used to cause python to go boom. Now docutils just silently ignores it.

.. image:: https://i.kym-cdn.com/entries/icons/mobile/000/043/821/17_squares.jpg
	:alt: 17 personas existen en la isla. Kinzo está muerto

.. code::

	A block of code

.. code:: python

	python.code('hooray')
	
.. code:: javascript

	export function ƒ(ɑ, β) {}


>>> some_function()
'result'

==============  ==========================================================
Travis          http://travis-ci.org/tony/pullv
Docs            http://pullv.rtfd.org
API             http://pullv.readthedocs.org/en/latest/api.html
Issues          https://github.com/tony/pullv/issues
Source          https://github.com/tony/pullv
==============  ==========================================================

.. warning:: **PELIGRO DE MONO**

.. image:: https://i.kym-cdn.com/photos/images/newsfeed/001/340/531/04c.gif
	:alt: Mono en peligro

.. _Tabla interesantísima:

Tabla interesantísima
---------------------

:123456789 123456789 123456789 123456789 123456789 1: Uh-oh! This name is too long!
:123456789 123456789 123456789 123456789 1234567890: this is a long name,
	but no problem!
:123456789 12345: this is not so long, but long enough for the default!
:123456789 1234: this should work even with the default :)





Página útil de verdad
=====================

See <https://archive.org/web/> for full info.

someone@somewhere.org

Press :kbd:`Ctrl+C` to quit


.. raw:: html

    <p><strong>RAW HTML!</strong></p><style> p {color:blue;} </style>